.footer {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 2rem 0;
}

.footer div {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
}

.footer div aside {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer div aside figure {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer div aside figure img {
  width: 120px;
}

.footer div aside h1 {
  font-size: 2.5rem;
}

.footer div aside hr {
  width: 20%;
  height: 2px;
  border: none;
  border-top: 2px solid red;
}

.footer div aside blockquote {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid lightgray;
}

.footer div aside mark {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: transparent;
  color: whitesmoke;
}

.footer div aside mark i {
  font-size: 1.5rem;
}

.below-footer {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  border-top: 1px solid gray;
  padding: 2rem 0;
}

.below-footer div {
  width: 70%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: whitesmoke;
}

.below-footer blockquote {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 480px) {
  .footer div {
    width: 90%;
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  .footer div aside figure img {
    width: 100px;
  }

  .below-footer div {
    width: 90%;
  }

  .below-footer blockquote {
    display: none;
  }
}
